{
	"folders": [
		{
			"name": "01_Imperative_programming",
			"path": "01_Imperative_programming"
		},
		{
			"name": "02_Subprograms",
			"path": "02_Subprograms"
		},
		{
			"name": "03_Memory_management",
			"path": "03_Memory_management"
		},
		{
			"name": "04_Smart_pointers",
			"path": "04_Smart_pointers"
		},
		{
			"name": "05_Data_structure_and_Classes",
			"path": "05_Data_structure_and_Classes"
		},
		{
			"name": "06_Polymorphism_ubuntu",
			"path": "06_Polymorphism_ubuntu"
		},
		{
			"name": "06_Polymorphism_macos",
			"path": "06_Polymorphism_macos"
		},

		{
			"name": "07_Debbuging",
			"path": "07_Debbuging"
		},
		{
			"name": "08_Memory_leaks",
			"path": "08_Memory_leaks"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"iosfwd": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"cassert": "cpp"
		}
	}
}
