\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenCL platform and device specifications}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:platform_specs}{{1}{1}{OpenCL platform and device specifications}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the input image and the result of Sobel Edge Detection.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sobel_comparison}{{1}{1}{Comparison of the input image and the result of Sobel Edge Detection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example input and output images for Sobel Edge Detection.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input_output_comparison}{{2}{2}{Example input and output images for Sobel Edge Detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Execution Time vs Local Size for various image dimensions.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kernel_exec}{{3}{4}{Kernel Execution Time vs Local Size for various image dimensions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program Execution Time vs Local Size for various image dimensions.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:program_exec}{{4}{4}{Program Execution Time vs Local Size for various image dimensions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Total and Kernel Execution Times for CPU.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cpu_exec}{{5}{5}{Comparison of Total and Kernel Execution Times for CPU}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for various image dimensions. Bandwidth is converted to GB/s, throughput is expressed in billions of pixels per second.}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:performance_metrics}{{2}{5}{Performance metrics for various image dimensions. Bandwidth is converted to GB/s, throughput is expressed in billions of pixels per second}{table.caption.17}{}}
\gdef \@abspage@last{5}
