\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hart1968formal}
\citation{thrun2005probabilistic,lavalle2006planning}
\citation{karaman2011sampling}
\citation{hart1968formal}
\citation{hart1968formal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Project Motivation and Scope}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Outline of Approach}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method Description}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Proposed Improvement: Runtime-Switchable Heuristic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{III}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}System Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Plugin Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Node Diagram: the custom global planner node with connections to costmap and move\_base.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rqt_graph}{{1}{2}{Conceptual Node Diagram: the custom global planner node with connections to costmap and move\_base}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Key Modifications}{2}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Switchable A* Heuristic}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg2}{{1}{2}{Key Modifications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{2}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data and Observations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aggregated Averages over Runs (Time in seconds, Length in meters, Turns in sum of turn angles).}}{3}{table.1}\protected@file@percent }
\newlabel{table:aggregated}{{I}{3}{Aggregated Averages over Runs (Time in seconds, Length in meters, Turns in sum of turn angles)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Qualitative Analysis per Map}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Visual Examples}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Overall Conclusions from Data}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maze corridor example for manhattan heuristic taking a grid-aligned path.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:maze_paths}{{2}{3}{Maze corridor example for manhattan heuristic taking a grid-aligned path}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blank map example with euclidean heurisic. Almost a direct diagonal path.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:blank_paths}{{3}{3}{Blank map example with euclidean heurisic. Almost a direct diagonal path}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{Conclusion and Future Work}{section.5}{}}
\bibstyle{IEEEtran}
\bibcite{hart1968formal}{1}
\bibcite{thrun2005probabilistic}{2}
\bibcite{lavalle2006planning}{3}
\bibcite{karaman2011sampling}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lined obstacles corridor example with chebyshev heuristic. The path weaves around blocks.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:lined_corridor_paths}{{4}{4}{Lined obstacles corridor example with chebyshev heuristic. The path weaves around blocks}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
