\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hart1968formal}
\citation{thrun2005probabilistic}
\citation{lavalle2006planning}
\citation{karaman2011sampling}
\citation{hart1968formal}
\citation{hart1968formal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Project Motivation and Scope}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Outline of Approach}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method Description}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Proposed Improvement: Runtime-Switchable Heuristic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{III}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}System Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Node Diagram: the custom global planner node with connections to costmap and move\_base.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rqt_graph}{{1}{2}{Conceptual Node Diagram: the custom global planner node with connections to costmap and move\_base}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Key Modifications}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Switchable A* Heuristic}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg2}{{1}{2}{Key Modifications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{2}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results and Analysis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Heuristics in Maze Map}}{2}{table.1}\protected@file@percent }
\newlabel{table:maze}{{I}{2}{Comparison of Heuristics in Maze Map}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of paths in a corridor map. (Top) Manhattan-based route. (Bottom) Euclidean-based route.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maze_vis}{{2}{2}{Visualization of paths in a corridor map. (Top) Manhattan-based route. (Bottom) Euclidean-based route}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Open Map}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{hart1968formal}{1}
\bibcite{thrun2005probabilistic}{2}
\bibcite{lavalle2006planning}{3}
\bibcite{karaman2011sampling}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Heuristics in Open Map}}{3}{table.2}\protected@file@percent }
\newlabel{table:open}{{II}{3}{Comparison of Heuristics in Open Map}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of times between heuristics in different maps..}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:heuristic_comparison}{{3}{3}{Comparison of times between heuristics in different maps.}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Discussion}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
