\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Task: Year Prediction (Million Song Dataset)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Splitting}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exploratory Data Analysis}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of songs by year in the Million Song Dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:year_distribution}{{1}{2}{Distribution of songs by year in the Million Song Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected features vs. year in the Million Song Dataset. Features where selected having correlation with output $> 0.12$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:correlation_features}{{2}{2}{Selected features vs. year in the Million Song Dataset. Features where selected having correlation with output $> 0.12$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model Training and Hyperparameter Tuning}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Task: CIFAR-10}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Preprocessing}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Training and Hyperparameter Tuning}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correctly classified images from CIFAR-10 dataset.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:success_classification}{{3}{3}{Correctly classified images from CIFAR-10 dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misclassified images from CIFAR-10 dataset.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:miss_classification}{{4}{3}{Misclassified images from CIFAR-10 dataset}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Screening of regression models with default parameters and PCA=0.95 for the year-song dataset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:year_song_screening}{{1}{3}{Screening of regression models with default parameters and PCA=0.95 for the year-song dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Task: Year Prediction (Million Song Dataset)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Task: CIFAR-10}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross validation of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:year_song_cross_validation}{{2}{4}{Cross validation of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test performance of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:year_song_test}{{3}{4}{Test performance of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Screening}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screening of classification models with default parameters and PCA=0.95 for the CIFAR-10 dataset.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:CIFAR_screening}{{4}{4}{Screening of classification models with default parameters and PCA=0.95 for the CIFAR-10 dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-validation performance of classification models wit PCA=0.95. $ \text  {SVC}(C=1$), $ \text  {MLP}(hidden layers =(100,))$. Time = cross-validation time over 5 folds.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:CIFAR_cross_validation}{{5}{4}{Cross-validation performance of classification models wit PCA=0.95. $ \text {SVC}(C=1$), $ \text {MLP}(hidden layers =(100,))$. Time = cross-validation time over 5 folds}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross-Validation Results}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Set Results}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test performance of SVC models over the CIFAR-10 dataset. $\text  {SVC + G = SVC + GIST}$. Both $\text  {SVC}(C=1)$. $SVC + G()$ without PCA.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:test_svc_performance}{{6}{5}{Test performance of SVC models over the CIFAR-10 dataset. $\text {SVC + G = SVC + GIST}$. Both $\text {SVC}(C=1)$. $SVC + G()$ without PCA}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression: Year Prediction Task}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification: CIFAR-10 Task}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
