\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Screening of regression models with default parameters and PCA=0.95 for the year-song dataset.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:year_song_screening}{{1}{1}{Screening of regression models with default parameters and PCA=0.95 for the year-song dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross validation of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:year_song_cross_validation}{{2}{1}{Cross validation of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test performance of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:year_song_test}{{3}{2}{Test performance of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Screening of classification models with default parameters and PCA=0.95 for the CIFAR-10 dataset.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:CIFAR_screening}{{4}{2}{Screening of classification models with default parameters and PCA=0.95 for the CIFAR-10 dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-validation performance of classification models wit PCA=0.95. $ \text  {SVC}(C=1$), $ \text  {MLP}(hidden_layer_sizes=(100,))$. Time = cross-validation time over 5 folds.}}{2}{table.5}\protected@file@percent }
\newlabel{tab:CIFAR_cross_validation}{{5}{2}{Cross-validation performance of classification models wit PCA=0.95. $ \text {SVC}(C=1$), $ \text {MLP}(hidden_layer_sizes=(100,))$. Time = cross-validation time over 5 folds}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test performance of SVC models over the CIFAR-10 dataset. $\text  {SVC + G = SVC + GIST}$. Both $\text  {SVC}(C=1)$. $SVC + G()$ without PCA.}}{2}{table.6}\protected@file@percent }
\newlabel{tab:test_svc_performance}{{6}{2}{Test performance of SVC models over the CIFAR-10 dataset. $\text {SVC + G = SVC + GIST}$. Both $\text {SVC}(C=1)$. $SVC + G()$ without PCA}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantity of songs per year in dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:year_songs}{{1}{2}{Quantity of songs per year in dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution and relation with output of features which correlation with output > 0.12.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:correlation_best_features}{{2}{2}{Distribution and relation with output of features which correlation with output > 0.12}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missclasification of 9 images with $\text  {SVC}(C=1)$ and PCA=0.95 over the CIFAR-10 dataset.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:missclasification_SVM}{{3}{2}{Missclasification of 9 images with $\text {SVC}(C=1)$ and PCA=0.95 over the CIFAR-10 dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correct classification of 9 imagaes with $\text  {SVC}(C=1)$ and PCA=0.95 over the CIFAR-10 dataset.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:polynomial_data}{{4}{3}{Correct classification of 9 imagaes with $\text {SVC}(C=1)$ and PCA=0.95 over the CIFAR-10 dataset}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
