\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Screening of regression models with default parameters and PCA=0.95 for the year-song dataset.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:year_song_screening}{{1}{1}{Screening of regression models with default parameters and PCA=0.95 for the year-song dataset}{table.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross validation of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:year_song_cross_validation}{{2}{1}{Cross validation of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$. Time = time elapsed for all folds. Metrics are the mean over the 5 folds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test performance of best models. $ \text  {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text  {KNN}(n\_neighbors=7, p=2, \text  {weights}=\text  {'uniform'})$, $ \text  {SVR}(C=10.0, \gamma =\text  {'scale'}, \text  {kernel}=\text  {'rbf'})$.}}{1}{table.3}\protected@file@percent }
\newlabel{tab:test_performance}{{3}{1}{Test performance of best models. $ \text {Huber}(\alpha =0.001, \epsilon =1.35)$, $ \text {KNN}(n\_neighbors=7, p=2, \text {weights}=\text {'uniform'})$, $ \text {SVR}(C=10.0, \gamma =\text {'scale'}, \text {kernel}=\text {'rbf'})$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Task}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Task}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
