\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{OverleafHelp}
\abx@aux@segm{0}{0}{OverleafHelp}
\abx@aux@cite{0}{OverleafBibTexHelp}
\abx@aux@segm{0}{0}{OverleafBibTexHelp}
\abx@aux@cite{0}{AttributionGenerator}
\abx@aux@segm{0}{0}{AttributionGenerator}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Copy project overleaf}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:copyproject}{{1}{1}{Copy project overleaf}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab or Exercise 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formulation (one paragraph).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations:}{1}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to get your Overleaf report ready}}{2}{algocf.1}\protected@file@percent }
\newlabel{main_algorithm}{{1}{2}{Implementation and validation}{algocf.1}{}}
\newlabel{eq:linear}{{1}{2}{Equations:}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and validation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical architecture of a CNN. {\footnotesize  (Source: By Aphex34, CC BY-SA 4.0, \url  {https://commons.wikimedia.org/w/index.php?curid=45679374})}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CNN}{{2}{2}{Typical architecture of a CNN. {\footnotesize (Source: By Aphex34, CC BY-SA 4.0, \url {https://commons.wikimedia.org/w/index.php?curid=45679374})}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My results. Notice how the coolest method outperforms the cool one in accuracy and cost.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{My results. Notice how the coolest method outperforms the cool one in accuracy and cost}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Validation:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{357B7367068D5F618B451B1503F488FF}
\abx@aux@defaultrefcontext{0}{AttributionGenerator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OverleafBibTexHelp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OverleafHelp}{nty/global//global/global}
\gdef \@abspage@last{3}
