\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time statistics for different step sizes (in milliseconds)}}{1}{table.1}\protected@file@percent }
\newlabel{table:execution_times_ms}{{1}{1}{Execution time statistics for different step sizes (in milliseconds)}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of Mean Execution Time and Standard Deviation vs. Steps}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:execution_time_vs_steps}{{1}{1}{Log-log plot of Mean Execution Time and Standard Deviation vs. Steps}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for the sequential version of \texttt  {pi\_taylor\_sequential} with 4294967295 steps}}{2}{table.2}\protected@file@percent }
\newlabel{table:sequential_perf_metrics}{{2}{2}{Performance metrics for the sequential version of \texttt {pi\_taylor\_sequential} with 4294967295 steps}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalability results for different thread counts (5 iterations)}}{2}{table.3}\protected@file@percent }
\newlabel{table:scalability_results}{{3}{2}{Scalability results for different thread counts (5 iterations)}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics for 4 and 8 threads in \texttt  {pi\_taylor\_parallel} with 4294967295 steps}}{3}{table.4}\protected@file@percent }
\newlabel{table:parallel_perf_metrics}{{4}{3}{Performance metrics for 4 and 8 threads in \texttt {pi\_taylor\_parallel} with 4294967295 steps}{table.4}{}}
