\relax 
\newlabel{sec:appendix_images}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maze map: Manhattan heuristic.}}{1}{}\protected@file@percent }
\newlabel{fig:manhattan_maze}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maze map: Euclidean heuristic.}}{2}{}\protected@file@percent }
\newlabel{fig:euclidean_maze}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maze map: Chebyshev heuristic.}}{3}{}\protected@file@percent }
\newlabel{fig:chebyshev_maze}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blank Map: Manhattan heuristic.}}{4}{}\protected@file@percent }
\newlabel{fig:manhattan_blank}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blank map: Euclidean heuristic.}}{5}{}\protected@file@percent }
\newlabel{fig:euclidean_blank}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blank map: Chebyshev heuristic.}}{6}{}\protected@file@percent }
\newlabel{fig:chebyshev_blank}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corridor map: Manhattan heuristic.}}{7}{}\protected@file@percent }
\newlabel{fig:manhattan_open}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corridor map: Euclidean heuristic.}}{8}{}\protected@file@percent }
\newlabel{fig:euclidean_open}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open space map: Chebyshev heuristic.}}{9}{}\protected@file@percent }
\newlabel{fig:chebyshev_open}{{9}{9}{}{}{}}
\gdef \@abspage@last{9}
